<footer class="border border-t p-6 md:p-10 mt-24">
  <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-6">
    <div class="text-center md:text-left">
      <h2 class="text-xl font-semibold">
        Practice Room
      </h2>
      <p class="mt-2 text-sm text-gray-400">
        Votre nouvel outil pour gerer vos routines de pratique. Pratiquer avec simplicité et efficacité.
      </p>
    </div>
    <nav class="flex gap-4 text-sm">
      <a href="#" class="transition-colors">Accueil</a>
      <a href="#" class="transition-colors">Fonctionnalités</a>
      <a href="#" class="transition-colors">Contact</a>
    </nav>
  </div>
</footer>
