@let(links = [
  {text: "A propos", route: route('page.show', {slug: 'a-propos'})},
  {text: "Exercices", route: route('exercises.index')},
  {text: "Utilisateurs", route: route('users.index')}
])
<header
  class="supports-backdrop-blur:bg-background/60 sticky top-0 z-40 w-full border-b bg-background/95 backdrop-blur"
>
  <div class="container flex h-14 items-center">
    <div class="mr-4 hidden md:flex">
      <a class="mr-6 flex items-center space-x-2" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" class="h-6 w-6">
          <rect width="256" height="256" fill="none" />

          <line
            x1="208"
            y1="128"
            x2="128"
            y2="208"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          />

          <line
            x1="192"
            y1="40"
            x2="40"
            y2="192"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          />

        </svg>
        <span class="hidden font-bold sm:inline-block">Practice room</span>
      </a>
      <nav class="flex items-center space-x-6 text-sm font-medium">
        @each(link in links)
          <a
            class="transition-colors hover:text-foreground/80 text-foreground/60 text-foreground/60"
            href="{{ link.route }}"
          >{{ link.text }}</a>
        @end
      </nav>
    </div>
    <div class="flex flex-1 items-center justify-between space-x-2 md:justify-end">
      <nav class="flex items-center space-x-3">
        @if(auth.isAuthenticated)
          @include('partials/user_dropdown')
        @else
          <a href="{{ route('auth.login.show') }}">Se connecter</a>
        @end
        <button
          class="inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-9 py-2 w-9 px-0"
          type="button"
        >
          @svg('heroicons:sun', {class: "h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"})
          @svg('heroicons:moon', {class: "absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"})
          <span class="sr-only">Toggle theme</span>
        </button>
      </nav>
    </div>
  </div>
</header>
