<div class="relative" data-controller="dropdown" data-dropdown-toggle-class="hidden">
  <button
    type="button"
    class="flex items-center space-x-3 text-sm bg-white rounded-full group focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary"
    id="user-menu-button"
  >
    <span id="practiceTime">{{ practiceTime }}</span>
    @!users.avatar({user: auth.user, size: "small"})
  </button>
  <div
    data-dropdown-target="menu"
    class="hidden absolute right-0 z-10 mt-4 w-56 bg-white rounded-md ring-1 ring-black ring-opacity-5 shadow-lg origin-top-right focus:outline-none divide-y divide-gray-100"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="menu-button"
    tabindex="-1"
  >
    <div class="py-1" role="none">
      <p class="truncate px-3.5 py-3">
        <span class="block text-xs text-gray-500" role="none">Connecté en tant que...</span>
        <span class="mt-0.5 font-semibold" role="none">
          {{ auth.user.username }}
        </span>
      </p>
    </div>
    <ul class="py-1" role="none">
      <li>
        <a href="{{ route('auth.register.edit') }}" class="block px-4 py-2 text-sm text-gray-700">Mes informations</a>
      </li>
      <li>
        <form method="POST" action="{{ route('auth.logout') }}">
          {{ csrfField() }}
          <input
            type="submit"
            value="Se déconnecter"
            class="block px-4 py-2 text-sm text-gray-700 cursor-pointer"
          />
        </form>
      </li>
    </ul>
  </div>
</div>
