@ui.dropdown()
  @slot('trigger')
    <span id="practiceTime">{{ utils.secondsToTime(practiceTime) }}</span>
    @!users.avatar({user: auth.user, size: "small"})
  @end
  
  @slot('menu')
    <div class="py-1" role="none">
      <p class="truncate px-3.5 py-3">
        <span class="block text-xs text-gray-500" role="none">Connecté en tant que...</span>
        <span class="mt-0.5 font-semibold" role="none">
          {{ auth.user.username }}
      </span>
      </p>
    </div>
    <ul class="py-1" role="none">
      <li>
        <a href="{{ route('dashboard') }}" class="block px-4 py-2 text-sm text-gray-700">Mon tableau de bord</a>
      </li>
      <li>
        <a href="{{ route('auth.register.edit') }}" class="block px-4 py-2 text-sm text-gray-700">Mes informations</a>
      </li>
      <li>
        <a
          href="{{ route('users.show', {id: auth.user.id}) }}"
          class="block px-4 py-2 text-sm text-gray-700"
        >Mon profil</a>
      </li>
      <li>
        <form method="POST" action="{{ route('auth.logout') }}">
          {{ csrfField() }}
        <input
            type="submit"
            value="Se déconnecter"
            class="block px-4 py-2 text-sm text-gray-700 cursor-pointer"
          />
        </form>
      </li>
    </ul>
  @end
@end
