<div
  role="alert"
  class="flex space-x-3 border-destructive/50 text-destructive dark:border-destructive [&amp;>svg]:text-destructive relative w-full rounded-lg border p-4 [&amp;:has(svg)]:pl-11 [&amp;>svg+div]:translate-y-[-3px] [&amp;>svg]:absolute [&amp;>svg]:left-4 [&amp;>svg]:top-4"
>
  <!--prettier-ignore-->
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="h-4 w-4"
  >
    <circle cx="12" cy="12" r="10" />

    <line x1="12" x2="12" y1="8" y2="12" />

    <line x1="12" x2="12.01" y1="16" y2="16" />

  </svg>
  <div>
    <h5 class="mb-1 font-medium leading-none tracking-tight">
      Error
    </h5>
    <div class="text-sm [&amp;_p]:leading-relaxed">
      {{ await $slots.main() }}
    </div>
  </div>
</div>
