@layout()
  <section class="container">
    <header class="flex space-x-3 justify-between items-center my-6">
      <h1 class="text-3xl mb-6 flex-1">
        Liste des exercices
      </h1>
      @if(auth.isAuthenticated)
        @ui.button({href: route('exercises.create')})
          Créer un exercice
        @end
      @end
    </header>
    <ul class="space-y-6">
      @each(exercise in exercises)
        <li>
          @!exercises.card({exercise})
        </li>
      @end
    </ul>
  </section>
@end
