@layout()
  <header class="bg-secondary py-6">
    <div class="container flex space-x-3">
      <a href="{{ route('users.show', {id: exercise.id}) }}">
        @!users.avatar({user: exercise.user})
      </a>
      <div class="flex-1 flex items-center space-x-3">
        <div class="flex-1">
          <small class="block font-light text-sm text-muted-foreground">
            Posté par <a href="{{ route('users.show', {id: exercise.user.id}) }}">{{ exercise.user.username }}</a>, le <time datetime="{{ exercise.createdAt }}">{{ exercise.publishedAt }}</time>
          </small>
          <h1 class="text-3xl">
            {{ exercise.title }}
          </h1>
          <p>
            {{ excerpt(exercise.content, 200) }}
          </p>

          {{-- Actions --}}
          @if(auth.isAuthenticated)
            <div class="flex space-x-3 mt-3 items-center">
              @!favorites.addRemoveBtn({exercise})
              <p>
                @can('ExercisePolicy.edit', exercise)
                  <a href="{{ route('exercises.edit', {id: exercise.id}) }}" class="text-primary hover:underline">Editer</a>
                @end
              </p>
              @can('ExercisePolicy.delete', exercise)
                {{-- HTMX ACTIONS --}}
                <form
                  method="post"
                  hx-post="{{ route('exercises.destroy', {id: exercise.id}, {qs: {_method: 'DELETE' }}) }}"
                  hx-confirm="Êtes-vous sûr de vouloir supprimer cet exercice ?"
                  hx-target="body"
                  hx-push-url="true"
                >
                  {{ csrfField() }}
                <button class="text-primary hover:underline" type="submit">Supprimer</button>
                </form>
              @end
            </div>
          @end
          {{-- End Actions --}}
        </div>
        @if(auth.isAuthenticated)
          {{-- TODO: Convert to components --}}
          <form
            hx-post="{{ route('exercise.addToPractice', {id: exercise.id}) }}"
            hx-target="#practiceTime"
            hx-swap="outerHTML"
            x-data="timer"
          >
            {{ csrfField() }}
            <div class="flex space-x-3 mb-3">
              <p
                x-ref="display"
                class="flex space-x-3 items-center text-xl bg-white text-primary h-fit px-4 py-2"
              >
                @svg('heroicons:clock')
                <span>00:00:00</span>
              </p>

              @ui.button({variant: 'outline', "@click.prevent": 'start()', "x-show":"!started"})
                @svg('heroicons:play')
              @end
              @ui.button({variant: 'outline', "@click.prevent": 'stop()', "x-show":"started"})
                @svg('heroicons:pause')
              @end
            </div>

            @ui.button({type: "submit", "x-show": "elapsedTime !== 0", "@click": "reset()"})
              Enregistrer la pratique
            @end
            <input type="hidden" name="duration" x-ref="input" />
          </form>
        @end
      </div>
    </div>
  </header>
  <section class="my-6 container">
    <article class="lg:flex space-y-3 lg:space-x-3 lg:space-y-0">
      <div class="flex-1">
        {{{ nl2br(exercise.content) }}}
      </div>
      <div>
        <h3 class="text-xl mb-3">
          media associés
        </h3>
        <ul class="divide-y divide-gray-200">
          @each(medium in exercise.media)
            <li class="flex space-x-6 relative items-center p-4 hover:bg-gray-50">
              @media.item({item: medium})
                @slot('actions')
                @end
              @end
            </li>
          @end
        </ul>
      </div>
    </article>
    <footer>
      <hr class="shrink-0 bg-border h-[1px] w-full my-4" />
      @each(tag in exercise.tags)
        @ui.badge({variant: "secondary"})
          {{ tag.label }}
        @end
      @end
    </footer>
  </section>
  <section class="container">
    <h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">
      Discussion
    </h2>

    @if(auth.isAuthenticated)
      @!comments.form({controller_name: "exercises", params: {exercise_id: exercise.id}})
    @end
    
    <div
      id="comments"
      hx-swap="outerHTML"
      hx-get="{{ route('exercises.comments.index', {exercise_id: exercise.id}) }}"
      hx-trigger="load"
    >
      Chargement des commentaires...
    </div>
  </section>
@end
