@layout()
  <header class="bg-secondary py-6">
    <div class="container flex space-x-3">
      <a href="{{ route('users.show', {id: exercise.id}) }}">
        @!users.avatar({user: exercise.user})
      </a>
      <div class="flex-1 flex items-center space-x-3">
        <div>
          <small class="block font-light text-sm text-muted-foreground">
            Posté par <a href="{{ route('users.show', {id: exercise.user.id}) }}">{{ exercise.user.username }}</a>, le <time datetime="{{ createdAt }}">{{ exercise.createdAt }}</time>
          </small>
          <h1 class="text-xl font-bold">
            {{ exercise.title }}
          </h1>
          <p>
            {{ excerpt(exercise.content, 200) }}
          </p>
        </div>
        @if(auth.isAuthenticated)
          {{-- TODO: Convert to components --}}
          <form
            hx-post="{{ route('exercise.addToPractice', {id: exercise.id}) }}"
            hx-target="#practiceTime"
            hx-swap="outerHTML"
            x-data="timer"
          >
            {{ csrfField() }}
            <div class="flex space-x-3 mb-3">
              <p
                x-ref="display"
                class="flex space-x-3 items-center text-xl bg-white text-primary h-fit px-4 py-2"
              >
                @svg('heroicons:clock')
                <span>00:00:00</span>
              </p>

              @ui.button({variant: 'outline', "@click.prevent": 'start()', "x-show":"!started"})
                @svg('heroicons:play')
              @end
              @ui.button({variant: 'outline', "@click.prevent": 'stop()', "x-show":"started"})
                @svg('heroicons:pause')
              @end
            </div>

            @ui.button({type: "submit", "x-show": "elapsedTime !== 0", "@click": "reset()"})
              Enregistrer la pratique
            @end
            <input type="hidden" name="duration" x-ref="input" />
          </form>
        @end
      </div>
    </div>
  </header>
  <section class="container">
    <article class="my-6">
      {{ exercise.content }}
      <hr class="shrink-0 bg-border h-[1px] w-full my-4" />
      @each(tag in exercise.tags)
        @ui.badge({variant: "secondary"})
          {{ tag.label }}
        @end
      @end
    </article>
    <article>
      <h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">
        Discussion ({{comments.length}})
      </h2>

      @if(auth.isAuthenticated)
        @!comments.form({controller_name: "exercises", params: {exercise_id: exercise.id}})
      @end
      
      <div
        id="comments"
        hx-swap="outerHTML"
        hx-get="{{ route('exercises.comments.index', {exercise_id: exercise.id}) }}"
        hx-trigger="load"
      >
        Chargement des commentaires...
      </div>
    </article>
  </section>
@end
