<div
  {{ $props.except(['exercise']).merge({
    class: ["rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden", $props.class]
  }).toAttrs() }}
>
  <div class="flex space-x-3 align-middle p-6">
    <a href="{{ route('users.show', {id: exercise.user.id}) }}">
      @!users.avatar({
        user: exercise.user
      })
    </a>
    <div class="flex space-x-3 flex-1 justify-between items-center">
      <div>
        <small class="block font-light text-sm text-muted-foreground">
          Posté par <a href="{{ route('users.show', {id: exercise.user.id}) }}">{{ exercise.user.username }}</a>, le <time datetime="{{ exercise.createdAt }}">{{ exercise.publishedAt }}</time>
        </small>
        <h3 class="text-xl font-semibold leading-none tracking-tight">
          <a href="{{ route('exercise.show', {slug: exercise.slug}) }}" class="hover:underline">{{ exercise.title }}</a>
        </h3>
      </div>
    </div>
  </div>
  <div class="px-6 text-ellipsis">
    {{ exercise.content?.substring(0, 100) + "..." }}
  </div>
  <footer class="p-6">
    @each(tag in exercise.tags)
      @ui.badge({variant: "secondary"})
        {{ tag.label }}
      @end
    @end
  </footer>
</div>
