<div
  {{ $props.except(['activity']).merge({
    class: ["md:flex md:space-x-6 rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden p-6", $props.class]
  }).toAttrs() }}
>
  <figure class="w-full mb-6 md:w-1/6 md:mb-0 rounded-lg overflow-hidden">
    <a href="{{ route('activity.show', {slug: activity.slug}) }}">
      <img src="{{ activity.posterUrl }}" alt="{{ activity.title }}" class="w-full h-48 object-cover" />
    </a>
  </figure>
  <div class="flex-1 flex flex-col justify-between">
    <div class="flex space-x-3 align-middle mb-6">
      <a href="{{ route('users.show', {id: activity.user.id}) }}">
        @!users.avatar({
          user: activity.user
        })
      </a>
      <div class="flex space-x-3 flex-1 justify-between items-center">
        <div>
          <small class="block font-light text-sm text-muted-foreground">
            Posté par <a href="{{ route('users.show', {id: activity.user.id}) }}">{{ activity.user.username }}</a>, le <time datetime="{{ activity.createdAt }}">{{ activity.publishedAt }}</time>
          </small>
          <h3 class="text-lg font-semibold leading-none tracking-tight">
            <a href="{{ route('activity.show', {slug: activity.slug}) }}" class="hover:underline">{{ activity.title }}</a>
          </h3>
        </div>
      </div>
    </div>
    <div class="text-ellipsis flex-1">
      {{ activity.content?.substring(0, 300) + "..." }}
    </div>
    <footer>
      @each(tag in activity.tags)
        @ui.badge({variant: "secondary"})
          {{ tag.label }}
        @end
      @end
    </footer>
  </div>
</div>
