<div
  {{ $props.except(['activity']).merge({
    class: ["rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden p-6", $props.class]
  }).toAttrs() }}
>
  <figure class="rounded-lg overflow-hidden mb-6">
    <a href="{{ route('activity.show', {slug: activity.slug}) }}">
      <img src="{{ activity.posterUrl }}" alt="{{ activity.title }}" class="w-full h-48 object-cover" />
    </a>
  </figure>
  <div class="flex-1 flex flex-col justify-between">
    <div class="flex space-x-3 align-middle mb-6">
      <a href="{{ route('users.show', {id: activity.user.id}) }}">
        @!users.avatar({
          user: activity.user,
          size: 'small'
        })
      </a>
      <div class="flex space-x-3 flex-1 justify-between items-center">
        <div>
          <small class="block font-light text-sm text-muted-foreground">
            Posté par <a href="{{ route('users.show', {id: activity.user.id}) }}">{{ activity.user.username }}</a>
          </small>
          <h3 class="text-lg font-semibold leading-none tracking-tight">
            <a href="{{ route('activity.show', {slug: activity.slug}) }}" class="hover:underline">{{ activity.title }}</a>
          </h3>
        </div>
      </div>
    </div>
    <div>
      @let(pourcentProgress = (activity.goal.$extras.value ?? 0) / activity.goal.objective * 100)
      @!ui.progress({value: pourcentProgress, class: "mb-3"})
      <small class="block font-light text-sm text-muted-foreground">
        {{ activity.goal.$extras.value ?? 0 }} / {{ activity.goal.objective }} {{ activity.goal.label }}
      </small>
    </div>
  </div>
</div>
