@layout()
  <section class="mx-auto container">
    <h1 class="text-3xl mb-3">
      Mettre à jour ton profil
    </h1>
    <form
      id="editRegistration"
      method="post"
      enctype="multipart/form-data"
      action="{{ route('auth.register.update', {}, {qs: {_method: 'PATCH' }}) }}"
    >
      {{ csrfField() }}
      {{-- Avatar --}}
      <label class="block mb-2 text-sm font-medium text-gray-900">Votre avatar</label>

      <div
        x-data="fileUpload"
        class="flex space-x-3 items-center mb-3"
        @if(auth.user.avatarUrl)
          x-init="imageUrl = '{{auth.user.avatarUrl}}'"
        @end
      >
        <div
          class="rounded-full relative overflow-hidden flex flex-col items-center justify-center w-10 h-10 bg-gray-100 dark:bg-gray-600"
        >
          <img :src="imageUrl" x-show="imageUrl" class="w-full h-full object-cover" />
          <template x-if="!imageUrl">
            <span>{{ auth.user.username[0] }}</span>
          </template>
        </div>

        <div x-show="imageUrl">
          <div class="relative">
            <button
              x-on:click.prevent="reset(); document.forms.editRegistration.avatarUrl.value = null"
              class="absolute -top-1 -right-1 bg-white rounded-full text-red-500"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
        <input name="avatar" type="file" x-ref="file" @change="file = $refs.file.files[0]" />
        <input name="avatarUrl" type="hidden" value="{{ auth.user.avatarUrl }}" />
      </div>

      {{-- Basic info --}}
      @!ui.form.input({name: "username", label:"Username", type: "text", value: auth.user.username})
      @!ui.form.input({name: "email", label:"email", type: "email", value: auth.user.email})
      @!ui.form.textarea({name: "bio", label:"bio", type: "text", value: auth.user.bio})

      <hr class="my-12 h-0.5 border-t-0 bg-neutral-100 dark:bg-white/10" />

      {{-- Password --}}
      @!ui.form.input({name: "password", label: "Nouveau mot de passe", type: "password"})
      @!ui.form.input({name: "password_confirmation", label: "Mot de passe de confirmation", type: "password"})
      @ui.button({type: "submit", class: "mt-6"})
        Enregistrer
      @end
    </form>
  </section>
@end
