@layout()
  <section class="mx-auto container">
    <form class="space-y-4 md:space-y-6" method="post" action="{{ route('auth.login.store') }}">
      {{ csrfField() }}
      {{-- {{ inspect(flashMessages.all()) }} --}}
      @error('E_INVALID_CREDENTIALS')
        @ui.alert()
          {{ $message }}
        @end
      @end
      @!ui.form.input({
        name: 'email',
        label: 'email',
        type: 'email'
      })

      @!ui.form.input({
        name: 'password',
        label: 'password',
        type: 'password'
      })

      @!ui.form.checkbox({
        name: 'isRemberMe',
        label: 'Se souvenir de moi ?'
      })

      @ui.button({type: "submit"})
        Se connecter
      @end
      
      <p class="text-sm font-light text-gray-500 dark:text-gray-400">
        Vous n'avez pas encore de compte ? <a
          href="{{ route('auth.register.show') }}"
          class="font-medium text-gray-600 hover:underline dark:text-gray-500"
        >Inscrivez vous ici</a>
      </p>
    </form>
  </section>

@end
