<a href="{{{ href }}}" class="flex w-full items-center space-x-3 p-1.5">
  <div>
    @!users.avatar({user})
  </div>
  <div class="flex flex-col gap-1 flex-1">
    <p class="block font-sans text-sm font-normal leading-normal text-gray-700 antialiased">
      <span class="font-medium text-blue-gray-900">{{ user.username }}</span>&nbsp;{{ message }}
    </p>
    <p class="flex items-center gap-1 font-sans text-xs font-light text-gray-600 antialiased">
      @svg('heroicons:clock', {class: "h-4 w-4 text-gray-400"})
      {{ utils.timeago(createdAt) }}
    </p>
  </div>
</a>
