{{-- @let(node = $props.has('href') ? "a" : "button") --}}
@let(size = $props.has('size') ? $props.get('size') : 'default')
@let(classSize = "w-10 h-10")
@let(classNames = "rounded-full relative overflow-hidden flex flex-col items-center justify-center")

@if(size == "small")
  @assign(classSize = "w-6 h-6")
@else
  @assign(classSize = "w-10 h-10")
@end

<div {{ $props.merge({class: [classNames, classSize, "bg-gray-100 dark:bg-gray-600"]}).toAttrs() }}>
  @if(user.avatarUrl != undefined)
    <img src="{{ user.avatarUrl }}" {{ $props.merge({class: ["w-full h-full object-cover"]}).toAttrs() }} />
  @else
    {{ user.username[0] }}
  @end
</div>
