{{-- @let(node = $props.has('href') ? "a" : "button") --}}
@let(classNames = "w-10 h-10 rounded-full")

@if(user.avatarUrl)
  <img src="{{ user.avatarUrl }}" {{ $props.merge({class: [classNames]}).toAttrs() }} />
@else
  <div
    {{ $props.merge({class: [classNames, "relative overflow-hidden bg-gray-100 dark:bg-gray-600"]}).toAttrs() }}
  >
    <svg
      class="absolute w-12 h-12 text-gray-400 -left-1"
      fill="currentColor"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
    </svg>
  </div>
@end
