@layout()
  <header class="bg-secondary py-6 mb-6">
    <div class="container flex space-x-3">
      <div class="flex-1">
        <h1 class="text-3xl">
          {{ user.username }} ({{user.followers.length}} abonnés)
        </h1>
        <p>
          {{ user.bio }}
        </p>
      </div>
      <div>
        @if(auth.isAuthenticated && user.id !== auth.user.id)
          @!users.followUnfollowBtn({user})
        @end
      </div>
    </div>
  </header>
  <section class="grid grid-cols-3 gap-3 space-x-3 container">
    @each(exercise in exercises)
      @!exercises.card({exercise})
    @end
  </section>
@end
