@let(exist = auth.user.favorites.map(f => f.id).includes(activity.id))
@let(action = exist ? 'remove' : 'add')
@let(method = exist ? 'DELETE' : 'POST')

<form
  id="favoriteBtn"
  hx-{{ method.toLowerCase() }}="{{ route(`favorites.${action}`, {id: activity.id}, {qs: {_method: method }}) }}"
  method="post"
>
  {{ csrfField() }}
  @ui.button({type: 'submit', variant: 'outline', class: "flex space-x-3"})
    @svg('heroicons:star-solid')
    <span>{{ exist ? 'Supprimer des ' : 'Ajouter aux' }} favoris</span>
  @end
</form>
