<article
  class="py-6 text-base bg-white rounded-lg dark:bg-gray-900"
  id="comment_{{ comment.id }}"
  @if(comment.commentableType !== 'Comment')
    x-data="{formOpened: false}"
    x-init="formOpened = false"
    @click.outside="formOpened = false"
  @end
>
  <footer class="flex justify-between items-center mb-2">
    <div class="flex items-center space-x-3">
      <div class="inline-flex items-center text-sm text-gray-900 dark:text-white font-semibold">
        <a href="{{ route('users.show', {id: comment.user.id}) }}" class="mr-3">
          @!users.avatar({user: comment.user, size: "small"})
        </a>
        <a href="{{ route('users.show', {id: comment.user.id}) }}">
          {{ comment.user.username }}
        </a>
      </div>

      <p class="text-sm text-gray-600 dark:text-gray-400">
        <time pubdate datetime="{{ comment.createdAt }}" title="{{ comment.createdAt }}">{{ comment.createdAt }}</time>
      </p>
    </div>

    @ui.dropdown()
      @slot('trigger')
        <svg
          class="w-4 h-4"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="currentColor"
          viewBox="0 0 16 3"
        >
          <path
            d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
          />
        </svg>
        <span class="sr-only">Comment settings</span>
      @end
      @slot('menu')
        <ul
          class="py-1 text-sm text-gray-700 dark:text-gray-200"
          aria-labelledby="dropdownMenuIconHorizontalButton"
        >
          <li>
            <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Edit</a>
          </li>
          <li>
            <form
              method="POST"
              action="{{ route('comments.destroy', {id: comment.id}, {qs: {_method: 'DELETE' }}) }}"
            >
              {{ csrfField() }}

              <input
                type="submit"
                value="Supprimer"
                class="py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
              />
            </form>
          </li>
        </ul>
      @end
    @end
  </footer>

  <p class="text-gray-500 dark:text-gray-400">
    {{ comment.content }}
  </p>

  <div class="flex items-center mt-4 space-x-4">
    @if(comment.commentableType !== "Comment" && comment.replies)
      <span class="text-sm text-gray-500">
        {{ comment.replies.length }} Réponses,
      </span>
    @end
    
    @if(auth.isAuthenticated)
      <button
        @click="formOpened = true;"
        type="button"
        class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
      >
        <svg
          class="mr-1.5 w-3.5 h-3.5"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 18"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
          />
        </svg>
        Reply
        </button>
    @end
  </div>

  {{-- Replies and form --}}
  <div class="ml-6">
    <div x-show="formOpened" class="mt-6">
      @if(auth.isAuthenticated && comment.commentableType != "Comment")
        @!comments.form({
          controller_name: 'comments',
          params: {comment_id: comment.id}
        })
      @end
    </div>

    <ul class="space-y-3 divide-y" id="comment_{{ comment.id }}_replies">
      @if(comment.replies)
        @each(reply in comment.replies)
          <li>
            @!comments.comment({comment: reply})
          </li>
        @end
      @end
    </ul>
  </ul>
</div>
</article>
