<article
  class="pt-6 text-base bg-white rounded-lg dark:bg-gray-900"
  id="comment_{{ comment.id }}"
  @if(comment.commentableType !== CommentableType.COMMENT)
    x-data="{formOpened: false}"
    x-init="formOpened = false"
    @click.outside="formOpened = false"
  @end
>
  <footer class="flex justify-between items-center mb-2">
    <div class="flex items-center space-x-3">
      <div class="inline-flex items-center text-sm text-gray-900 dark:text-white font-semibold">
        <a href="{{ route('users.show', {id: comment.user.id}) }}" class="mr-3">
          @!users.avatar({user: comment.user, size: "small"})
        </a>
        <a href="{{ route('users.show', {id: comment.user.id}) }}">
          {{ comment.user.username }}
        </a>
      </div>

      <p class="text-sm text-gray-600 dark:text-gray-400">
        <time pubdate datetime="{{ comment.createdAt }}" title="{{ comment.createdAt }}">{{ utils.timeago(comment.createdAt) }}</time>
      </p>
    </div>
    @if(auth.isAuthenticated)
      @ui.dropdown()
        @slot('trigger')
          @svg('heroicons:ellipsis-horizontal',
          {class: "w-4 h-4"})
          <span class="sr-only">Comment settings</span>
        @end
        @slot('menu')
          <ul
            class="py-1 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownMenuIconHorizontalButton"
          >
            <li>
              <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Edit</a>
            </li>
            @can('CommentPolicy.delete', comment)
              <li>
                <form
                  method="POST"
                  action="{{ route('comments.destroy', {id: comment.id}, {qs: {_method: 'DELETE' }}) }}"
                >
                  {{ csrfField() }}

                <input
                    type="submit"
                    value="Supprimer"
                    class="py-2 px-4 w-full cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                  />
                </form>
              </li>
            @end
          </ul>
        @end
      @end
    @end
  </footer>

  <p class="text-gray-500 dark:text-gray-400">
    {{ comment.content }}
  </p>

  <div class="flex items-center mt-4 space-x-4">
    @if(comment.commentableType !== CommentableType.COMMENT && comment.replies)
      <span class="text-sm text-gray-500">
        {{ comment.replies.length }} Réponses,
      </span>
    @end
    
    @if(auth.isAuthenticated)
      <button
        @click="formOpened = true;"
        type="button"
        class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
      >
        @svg('heroicons:chat-bubble-left-right', {
          class: "w-4 h-4 mr-1.5"
        })
        Reply
        </button>
    @end
  </div>

  {{-- Replies and form --}}
  <div class="ml-6">
    <div x-show="formOpened">
      @if(auth.isAuthenticated && comment.commentableType !== CommentableType.COMMENT)
        @!comments.form({
          controller_name: 'comments',
          params: {comment_id: comment.id}
        })
      @end
    </div>

    <ul class="space-y-3 divide-y" id="comment_{{ comment.id }}_replies">
      @if(comment.replies)
        @each(reply in comment.replies)
          <li>
            @!comments.comment({comment: reply})
          </li>
        @end
      @end
    </ul>
  </div>
</article>
