@let(action = comment ? `comments.update` : `${controller_name}.comments.store`)
@let(method = comment ? 'put' : 'post')

<form
  x-ref="form"
  x-data="{content: '{{ comment ? comment.content : '' }}'}"
  id="comment-form"
  hx-select="#comment-form"
  hx-swap="outerHTML"
  hx-{{method}}="{{ route(action, {...params}) }}"
  {{ $props.except(['class', 'controller_name', 'params']).toAttrs() }}
>
  {{ csrfField() }}
  <label for="comment" class="sr-only">Your comment</label>
  @!ui.form.textarea({name: "content", 'x-model': 'content', value: "test"})
  @ui.button({type: "submit", class: "mt-6"})
    Envoyer
  @end
</form>
