<ul id="search_results" class="space-y-3">
  <li>
    <span class="block font-semibold uppercase text-sm text-muted-foreground mb-3">Utilisateurs:</span>
    <ul role="list" class="flex space-x-3">
      @each(user in users)
        <li>
          <a href="{{ route('users.show', {id: user.id}) }}">
            @!users.avatar({user})
            <span class="sr-only">{{ user.username }}</span>
          </a>
        </li>
      @end
    </ul>
  </li>
  <li>
    <span class="block font-semibold uppercase text-sm text-muted-foreground mb-3">Activités:</span>
    <ul role="list" class="divide-y divide-primary-foreground">
      @each(activity in activities)
        <li class="hover:bg-gray-50">
          <a href="{{ route('activity.show', {slug: activity.slug}) }}" class="p-4 block">{{ activity.title }}</a>
        </li>
      @end
    </ul>
  </li>
</ul>
