<div x-data="dragAndDrop" class="flex w-full max-w-xl text-center flex-col gap-1">
  <span class="w-fit text-sm text-on-surface dark:text-on-surface-dark mb-3">Déposez vos fichiers ici</span>
  <div
    x-on:dragover.prevent="dragging = true"
    x-on:dragleave.prevent="dragging = false"
    x-on:drop.prevent="handleDrop($event);"
    :class="{'border-primary dark:border-primary-dark': dragging}"
    class="flex w-full flex-col items-center justify-center gap-2 rounded-radius border border-dashed border-outline p-8 text-on-surface dark:border-outline-dark dark:text-on-surface-dark"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      aria-hidden="true"
      fill="currentColor"
      class="w-12 h-12 opacity-75"
    >
      <path
        fill-rule="evenodd"
        d="M10.5 3.75a6 6 0 0 0-5.98 6.496A5.25 5.25 0 0 0 6.75 20.25H18a4.5 4.5 0 0 0 2.206-8.423 3.75 3.75 0 0 0-4.133-4.303A6.001 6.001 0 0 0 10.5 3.75Zm2.03 5.47a.75.75 0 0 0-1.06 0l-3 3a.75.75 0 1 0 1.06 1.06l1.72-1.72v4.94a.75.75 0 0 0 1.5 0v-4.94l1.72 1.72a.75.75 0 1 0 1.06-1.06l-3-3Z"
        clip-rule="evenodd"
      />
    </svg>
    <div class="group">
      <label
        for="fileInputDragDrop"
        class="font-medium text-primary group-focus-within:underline dark:text-primary-dark"
      >
        <input
          name="{{ name || '' }}"
          id="fileInputDragDrop"
          type="file"
          multiple
          class="sr-only"
          @change="handleFiles($event.target.files)"
          x-ref="fileInput"
        />
        Chercher
          </label>
      ou glisser-déposer vos fichiers
    </div>
    <small id="validFileFormats">PNG, JPG, WebP, PDF - Max 3MB</small>
  </div>
</div>
