@let(radius = 40)
@let(stroke = 5)
@let(normalizedRadius = radius - stroke * 2)
@let(circumference = normalizedRadius * 2 * Math.PI)
@let(progressPourcent = progress * 100 / goal)
@let(strokeDashoffset = circumference - (progressPourcent / 100) * circumference)

<svg class="w-20 h-20">
  <circle
    class="text-gray-100"
    stroke-width="5"
    stroke="currentColor"
    fill="transparent"
    r="30"
    cx="40"
    cy="40"
  />
  <circle
    class="text-primary"
    stroke-width="5"
    stroke-dasharray="{{ circumference }}"
    stroke-dashoffset="{{ strokeDashoffset }}"
    stroke-linecap="round"
    stroke="currentColor"
    fill="transparent"
    r="30"
    cx="40"
    cy="40"
  />
</svg>

<span class="absolute text-xs">
  {{ label }}
</span>
