@let(radius = 40)
@let(stroke = 5)
@let(normalizedRadius = radius - stroke * 2)
@let(circumference = normalizedRadius * 2 * Math.PI)
@let(progressPourcent = (progress > goal ? goal : progress) * 100 / goal)
@let(strokeDashoffset = circumference - (progressPourcent / 100) * circumference)
@let(colorClasses = progressPourcent < 100 ? 'text-primary' : 'text-green-500')

<svg class="w-20 h-20">
  <circle
    class="text-gray-100"
    stroke-width="5"
    stroke="currentColor"
    fill="transparent"
    r="30"
    cx="40"
    cy="40"
  />
  <circle
    class="{{ colorClasses }}"
    stroke-width="5"
    stroke-dasharray="{{ circumference }}"
    stroke-dashoffset="{{ strokeDashoffset }}"
    stroke-linecap="round"
    stroke="currentColor"
    fill="transparent"
    r="30"
    cx="40"
    cy="40"
  />
</svg>

<p class="text-xs break-words">
  {{ label }} ({{progress}} / {{goal}})
</p>
