@layout()
  <header class="bg-secondary py-6 mb-6">
    <div class="container flex space-x-3">
      <div class="flex-1">
        <h1 class="text-3xl">
          Dashboard
        </h1>
      </div>
    </div>
  </header>
  <section class="container flex space-x-3">
    <div class="flex-1">
      <div class="flex space-x-3 mb-6">
        @dashboard.statCard()
          @!dashboard.daily({...dailyExercises})
        @end
        @dashboard.statCard()
          @!dashboard.daily({...dailyPracticeTime})
        @end
      </div>

      @dashboard.statCard()
        <h2 class="text-xl mb-3">
          Exercices que vous avez le plus pratiqués
        </h2>
        <ul class="divide-y divide-primary-foreground">
          @each(exercise in exerciseTop10)
            <li class="py-1">
              <p class="font-semibold">
                <a href="{{ route('exercise.show', {slug: exercise.slug}) }}">{{ exercise.title }}</a>
              </p>
              <p class="text-sm font-light">
                Pratiqué {{ exercise.$extras.practiceAssociatedTime }} fois.
              </p>
            </li>
          @end
        </ul>
      @end
    </div>
    <div>
      <h2 class="text-xl">
        Ma pratique
      </h2>
      <ul class="divide-y divide-primary-foreground">
        @each(item in practices)
          <li>
            @dashboard.practiceItem({item})
              @ui.dropdown()
                @slot('trigger')
                  @svg('heroicons:ellipsis-horizontal',
                  {class: "w-4 h-4"})
                  <span class="sr-only">Practice item settings</span>
                @end
                @slot('menu')
                  <ul
                    class="py-1 text-sm text-gray-700 dark:text-gray-200"
                    aria-labelledby="dropdownMenuIconHorizontalButton"
                  >
                  </ul>
                @end
              @end
            @end
          </li>
        @end
      </ul>
    </div>
  </section>
@end
