@layout()
  <header class="bg-secondary py-6 mb-6">
    <div class="container flex space-x-3">
      <div class="flex-1">
        <h1 class="text-3xl">
          Dashboard
        </h1>
      </div>
    </div>
  </header>
  <section class="container lg:grid lg:grid-cols-3 gap-6 mb-6">
    <div class="lg:col-span-2 mb-6">
      <div class="flex space-x-3 mb-6">
        @dashboard.statCard()
          @!dashboard.daily({...dailyExercises})
        @end
        @dashboard.statCard()
          @!dashboard.daily({...dailyPracticeTime})
        @end
      </div>
      @dashboard.statCard({class: 'mb-6'})
        <h2 class="text-xl mb-3">
          Vos favoris
        </h2>
        <ul id="favorites" hx-get="{{ route('favorites') }}" hx-trigger="load" hx-swap="outerHTML">
        </ul>
      @end
      @dashboard.statCard()
        <h2 class="text-xl mb-3">
          Exercices que vous avez le plus pratiqués
        </h2>
        <ul class="divide-y divide-primary-foreground">
          @each(exercise in exerciseTop10)
            <li class="py-1">
              <p class="font-semibold">
                <a href="{{ route('exercise.show', {slug: exercise.slug}) }}">{{ exercise.title }}</a>
              </p>
              <p class="text-sm font-light">
                Pratiqué {{ exercise.$extras.practiceAssociatedTime }} fois.
              </p>
            </li>
          @end
        </ul>
      @end
    </div>
    <div>
      <h2 class="text-xl text-center mb-6">
        Votre semaine de pratique
      </h2>
      <div id="practices_week" hx-get="{{ route('practices.index') }}" hx-trigger="load">
        ...
      </div>
    </div>
  </section>
@end
