@layout()
  <header class="bg-secondary py-6 mb-6">
    <div class="container flex space-x-3">
      <div class="flex-1">
        <h1 class="text-3xl text-center">
          Tableau de bord
        </h1>
      </div>
    </div>
  </header>
  <section class="container lg:grid lg:grid-cols-3 gap-6 mb-6">
    <div class="lg:col-span-2 mb-6">
      <div id="practices_week" hx-get="{{ route('practices.index') }}" hx-trigger="load">
        ...
      </div>
    </div>
    <div>
      @dashboard.statCard()
        <div class="mb-3">
          <h2 class="text-xl">
            Top 10 de vos activités
          </h2>
          <p>
            Retrouvez ici, les 10 activités que vous avez le plus répétées
          </p>
        </div>
        <ul class="divide-y divide-primary-foreground">
          @each(activity in activityTop10)
            <li class="py-1 flex items-center space-x-3">
              <p class="font-light">
                <span class="block text-3xl">{{ activity.$extras.practiceAssociatedTime }}</span>
                <span class="block text-sm">fois</span>
              </p>
              <p class="font-semibold flex-1">
                <a href="{{ route('activity.show', {slug: activity.slug}) }}">{{ activity.title }}</a>
              </p>
            </li>
          @end
        </ul>
      @end
    </div>
  </section>
@end
