@layout()
  <header class="bg-secondary py-6 mb-6">
    <div class="container flex space-x-3">
      <div class="flex-1">
        <h1 class="text-3xl text-center">
          Tableau de bord
        </h1>
      </div>
    </div>
  </header>
  <section class="container lg:grid lg:grid-cols-3 gap-6 mb-6">
    <div class="lg:col-span-2 mb-6">
      <div id="practices_week" hx-get="{{ route('practices.index') }}" hx-trigger="load">
        ...
      </div>
    </div>
    <div>
      @dashboard.statCard()
        <h2 class="text-xl mb-3">
          Top 10 de vos activités
        </h2>
        <ul class="divide-y divide-primary-foreground">
          @each(activity in activityTop10)
            <li class="py-1">
              <p class="font-semibold">
                <a href="{{ route('activity.show', {slug: activity.slug}) }}">{{ activity.title }}</a>
              </p>
              <p class="text-sm font-light">
                Pratiqué {{ activity.$extras.practiceAssociatedTime }} fois.
              </p>
            </li>
          @end
        </ul>
      @end
    </div>
  </section>
@end
