@layout()
  <section class="container mt-8">
    @if(auth.isAuthenticated)
      <article class="mb-6">
        <header class="flex space-x-3 items-center justify-center  mb-6">
          @svg('heroicons:clock', {class: "w-8 h-8"})
          <h2 class="text-3xl flex-1">
            Vos derniers exercices pratiqués
          </h2>
        </header>
        <ul class="grid grid-cols-4 gap-6">
          @each(activity in lastPracticedActivities)
            <li>
              @!activities.lastPracticedCard({activity})
            </li>
          @end
        </ul>
      </article>
    @end
    
    <article>
      <header class="flex space-x-3 items-center justify-center  mb-6">
        @svg('heroicons:users', {class: "w-8 h-8"})
        <h2 class="text-3xl flex-1">
          Les dernieres activités publiées
        </h2>
      </header>
      <ul class="space-y-6">
        @each(activity in activities)
          <li>
            @!activities.card({activity})
          </li>
        @end
      </ul>
    </article>
  </section>
@end
